// Лабораторная работа №1
// Задача №2

#include <stdio.h>
#include <stdlib.h>

int main()
{
	char str[] = "aaa2010101bbb8343ccc"; // cтрока для преобразования
	char stro[21]; // строка после преобразования
	int n, i = 0, k = 0;
	int base; // основание системы счисления

	while (*(str + i)) // выполняем цикл, пока не дойдем до конца строки
	{
		switch (*(str + i))
		{
		// Если попалась цифра в строке
		case '2':
		case '8':
			base = *(str + i) - '0'; // узнаем основание системы счисления
			for (n = 0; *(str + i); i++)		// считаем, пока не дойдем до конца строки
				if (str[i] <= '9' && '0' <= str[i])	// или не закончились цифры
					n = n * base + (*(str + i) - '0');
				else
					break;
			*(stro + k++) = n; // записываем результат в выходную строку
			break;
		default:
			*(stro + k++) = *(str + i++); // если не цифра, то переписывем символы в выходную строку без изменений
		}
	}
	*(stro + k) = 0; // обозначаем конец строки
	printf("%s", stro); // печатаем строку
	
	return 0;
}
