#!/bin/bash
# Лабораторная работа №2 (Задача 5)

# Считываем пользователей из файла, оставляем только нужные поля, сотрируем по второму полю (UID)
cut -d: -f1,3 /etc/passwd | sort -n -t: -k2

# Либо
#awk -F: '{printf "%s:%s\n",$1,$3}' /etc/passwd | sort -t: -n -k2

# Завершаем скрипт
exit 0
