#!/bin/bash
# Лабораторная работа №2 (Задача 7)

# Вызываем справку по команде bash, ищем последовательности, состоящие из 4 или более букв, сортируем, подсчитываем, еще раз сортируем, выводим 3 наиболее часто встречаемых
man bash | grep -Eo '[[:alpha:]]{4,}' | sort | uniq -c | sort -nr | head -n 3

# Завершаем скрипт
exit 0
