#!/bin/bash
# Лабораторная работа №2 (Задача 4)

# Сначала узнаем тип файла, ищем среди них скрипты, вырезаем названия скриптов, передаем их в качестве аргумента команде head с помощью xargs, сортируем строки вместе, подсчитываем число совпадающих, сортируем от большего к меньшему, выбираем первую строку, образаем всё до символа !, тем самым получая путь к файлу интерпретатора
file /bin/* | grep ' script' | cut -d : -f 1 | xargs -L1 head -n1 | sort | uniq -c | sort -rn | head -n1 | cut -d ! -f2

# Или сначала ищем строки в файлах, в которых указан используемый интерпретатор, сортируем строки вместе, подсчитываем число совпадающих, еще раз сортируем по возрастанию, оставляем последнюю строку (самую частую), образаем всё до символа !, тем самым получая путь к файлу интерпретатора
# grep -Ihsr "^#!.*/" /bin | sort | uniq -c | sort -g | tail -n1 - | cut -d "!"  -f2

# Завершаем скрипт
exit 0
