#!/bin/bash
# Лабораторная работа №1a (Задача 4)

if [[ "$PWD" == "$HOME" ]]
# Если скрипт запущен из домашней директории
then
	# Выводим путь к домашней директории
        echo $HOME
	# Выходим из скрипта с кодом 0
        exit 0
# В противном случае
else
	# Выводим сообщение об ошибке
        echo "Ошибка! Скрипт запущен не из домашней директории."
        # Выходим с кодом 1
	exit 1
fi
