#!/bin/bash
# Лабораторная работа №1 (Задача 2)

# Выводим переданные скрипту параметры на экран
echo "Первый параметр: $1"
echo "Второй параметр: $2"

# Выводим на экран сообщение без переноса строки
echo -n "Максимальное число: "
if [[ $1 -gt $2 ]]
# Если первый параметр больше второго, то выводим первый параметр
then
	echo $1
# Если второй параметр больше первого, то выводим второй параметр
else
	echo $2
fi

# Выходим из скрипта с кодом 0
exit 0
