#!/bin/bash
# Лабораторная работа №1 (Задача 3)

# Устанавливаем счетчик
count=1
# Заносим первый параметр в максимум
max=$1

# Пока первый параметр не станет пустым, выполняем цикл
while [ -n "$1" ]
do
	# Выводим номер переданного скрипту параметра и его значение
	echo "$count параметр: $1"
	# Если первый параметр больше максимума, то обновляем максимум
	if [[ $1 -gt $max ]]
	then
		max=$1
	fi
	# Сдвигаем параметры на один влево, т.е. $4 запишется в $3,
	# $3 в $2, $2 в $1, старый $1 исчезнет
	shift
	# Увеличиваем счетчик
	let count++
done

# Выводим максимальное число
echo "Максимальное число: $max"

# Завершаем скрипт с кодом 0
exit 0
