#!/bin/bash
# Лабораторная работа №1a (Задача 1)

# Считываем первую строку с клавиатуры
read

# Если введенная строка q, то цикл прервется
while [ "$REPLY" != "q" ]
do
	# Склеиваем строки в одну
        str+="$REPLY"
	# Считываем следующую строку
        read
done

# Выводим строку
echo $str

# Завершаем работу скрипта с кодом 0
exit 0
