#!/bin/bash
# Лабораторная работа №1a (Задача 2)

# Задаем счетчик
count=1

# Считываем первое число
read
# Продолжаем считывать числа, пока не будет введено четное число (делится на 2 без остатка)
while [ $(($REPLY%2)) -ne 0 ]
do
	# Увеличиваем счетчик
        let count++
	# Считываем новое число
        read
done

# Выводим количество считанных чисел
echo "Количество считанных чисел: $count"

# Завершаем скрипт с кодом 0
exit 0
