#!/bin/bash
# Лабораторная работа №2 (Задача 6)

# Передаем все строки логов из директории /var/log в wc и подсчитываем их количество, ошибки доступа передаем в /dev/null
cat /var/log/*.log 2>/dev/null | wc -l

# Завершаем скрипт
exit 0
