#!/bin/bash
# Лабораторная работа №3 (Задача 1)

# Если нет каталога ~/.trash, то создаем его
if ! ls -a ~ | grep -q .bashrc; then
	mkdir ~/.trash
fi

# Если есть файлы в каталоге, узнаем номер последнего
name=$(ls ~/.trash | grep -oE "[[:alnum:]]" | sort -rn | head -n1)

# Если файла нет, то начинаем нумерацию с единицы. Если есть, то +1
if [[ -z "$name" ]]
then
	name=1
else
	let name++
fi

# Создаем жесткую ссылку
ln $1 ~/.trash/$name

# Удаляем переданный скрипту файл
rm $1

# Выводим информацию об удаленном файле в лог
echo $name - $PWD/$1 >> trash.log

#Завершаем скрипт
exit 0
