#!/bin/bash
# Лабораторная работа №2 (Задача 1)

#Читаем все файлы и выбираем строки с syslogd, записываем в файл
grep -shr syslogd /var/log/ > errors.log

#Выводим содержимое файла с полными путями файлов
grep "/.\+/" errors.log

#Завершаем скрипт
exit 0
